*{
    font-family: "Raleway", sans-serif;
}
h1 {
    font-size: 22px;
    letter-spacing: 0.5px;
}
h3 {
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 0.5px;
}
#reservia_page{
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.fa-star {
    color: #F2F2F2;
  }

.checked {
    color: #0065FC;
  }






/*Header*/

#logo_title{
    display: block;
}
header{
    display: flex;
    justify-content: space-between;
}
#logo img{
    height: 60px;
    width: 120px;
    padding-top: 30px;
}
nav{
    text-align: block;
    align-items: right;
}

nav ul{
    list-style-type: none;
    display: flex;
    align-items: right;

}

nav li{
    padding: 30px;
    font-size: 14px;
    margin: 0;
}
nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

#inscrire{
    color: #0065FC;
    font-weight: bold;
}

nav a:hover{
    border-top: 4px solid #0065FC;
    padding-top: 50px;
    color: #0065FC;
}






/*Bouton recherche*/
#bouton_recherche{
    display: flex;
    align-items: flex-start;
}
#bouton_recherche i{
    width: auto;
    height: 16px;
    padding: 15px;
    background-color: #F2F2F2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

input {
    height: 41px;
    width: 225px;
    font-size: 15px;
    padding: 0px 0px 0px 15px;
    font-weight: bold;
    color: black;
}


button {
    height: 45px;
    width: 125px;
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid #0065FC;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
button:hover{
    background-color: #F2F2F2;
    border-top: 4px solid #0065FC;
    border-bottom: 4px solid #0065FC;
    border-right: 4px solid #0065FC;
    color: gray;
}






/*Filtre lign + button */

#filtres{
    display: flex;
}
#filtres h1{
    margin:25px 7px 15px 0px;
    text-align: center;
    letter-spacing: 0.5px;
}


.filtre_button{
    display: flex;
    width: auto;
    height: auto;
    color: #466995;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #F2F2F2;
    border-radius: 50px;
    height: 35px;
    margin :20px 7px 15px 7px;
}

.filtre_button a{
    text-decoration: none;
    color: black;  
    padding: 10px 15px;
  }
.filtre_button:hover{
    background-color: #DEEBFF;
    box-shadow: 2px 2px 2px gray;
    cursor: pointer;
    transform: scale(1.03);
    transition: ease 0.4s;
  }
  
.filtre_button i{
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 100px;
  }
  
.filtre_button .fas{
    background-color: #DEEBFF;
    color: #0065FC;
}





/*resultat_recherche*/
#resultat_recherche{
    display: flex;
    align-items: center;
}

#resultat_recherche h3{
    font-weight: lighter;
    padding-left: 10px;
    letter-spacing: 0.5px;
}

#resultat_recherche .fas{
    color: white;
    background-color: #0065FC;
    border-radius: 50%;
}






/*Main Body*/
#hebergement_plus_populaire{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/*Hebergement*/
#hebergement{
    background-color: #F2F2F2;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 5px 5px gray;
    border: 3px solid white;
    max-height: 670px;
    max-width: 1500px;
}
#hebergement h1{
    padding: 15px;
    font-weight: bold;
    margin: 20px;
    letter-spacing: 0.5px;
}

#annonce_hebergement{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    padding: 10px;
}

.annonce_fig{
    background-color: white;
    border-radius: 20px;
    padding: 3px;
    margin: 10px;
    box-shadow: 5px 5px 5px gray;
}

 .annonce_fig img{
     height: 125px;
     width: 250px;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
 }
.annonce_fig figcaption{
    font-weight: bold;
    padding: 5px 5px 5px 10px;
    letter-spacing: 0.5px;
}
.annonce_fig aside{
    padding: 5px 5px 5px 10px;
    color: gray;
    font-weight: lighter;
}

 .annonce_fig .prix{
     font-weight: bold;
     color: black;
 }
.star_rating{
    padding: 5px 5px 5px 10px;
}

 .annonce_fig a{
     text-decoration: none;
     color: black;
 }

 .annonce_fig:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: ease 0.4s;
 }

.afficher_plus{
    text-decoration: none;
    color: black;
    padding-top: 450px;
    padding-bottom: 450px;
    letter-spacing: 0.5px;
}




/*Les plus populaire */

#Les_plus_populaires{
    margin-left: 30px;
    background-color: #F2F2F2;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 5px 5px gray;
    border: 3px solid white;
    min-height: 670px;
    max-height: 670px;
    min-width: 375px;
}

#Les_plus_populaires h1{
    display: flex;
    padding: 25px;
    font-weight: bold;
    justify-content: space-between;
}

#plus_populaire{
    display: flex;
    flex-direction: column;
}

#plus_populaire figure{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 3px;
    margin: 20px;
    max-height: 125px;
}

.plus_populaire_fig{
    background-color: white;
    border-radius: 20px;
    padding: 3px;
    margin: 10px;
    box-shadow: 5px 5px 5px gray
}


.plus_populaire_fig img{
    height: 125px;
    width: 125px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    float: left;
}

.plus_populaire_fig figcaption{
    font-weight: bold;
    padding: 5px 5px 0px 10px;
    letter-spacing: 0.5px;
}

.plus_populaire_fig aside{
    color: gray;
    font-weight: lighter;
}

.plus_populaire_fig .prix{
    font-weight: bold;
    color: black;    
}

.plus_populaire_fig a{
    text-decoration: none;
    color: black;
}


#plus_populaire figure:hover{
    cursor: pointer;
    transform: scale(1.03);
    transition: ease 0.4s;
}



/*Gallery Activite*/
.marseille_act{
    margin-top: 125px;
    letter-spacing: 0.5px;
}

.gallery_activite {
    margin-top: 20px;
    height: 500px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
    grid-gap: 75px;
    grid-template-areas: "activity-1 activity-2 activity-4 activity-5" "activity-1 activity-2 activity-4 activity-5" "activity-1 activity-2 activity-4 activity-6" "activity-1 activity-2 activity-4 activity-6" "activity-1 activity-3 activity-4 activity-6" "activity-1 activity-3 activity-4 activity-6";
}
.englobe {
    height: 100%;
    margin: 0;
}

#big_pic_1{
    grid-area: activity-1;
}
#mid_pic_1{
    grid-area: activity-2;
}
#small_pic_1{
    grid-area: activity-3;
}
#big_pic_2{
    grid-area: activity-4;
}
#small_pic_2{
    grid-area: activity-5;
}
#mid_pic_2{
    grid-area: activity-6;
}
.activity_full-card img{
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 115%;
    height: 100%;
    margin: 0;
}
.activity_full-card{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 17px -9px rgba(0,0,0,0.75);
    
}

.gallery_activite .card_title {
    width: 110%;
    background-color: white;
    border-radius: 0 0 20px 20px;
    padding: 20px 0 20px 5%;
    margin: -4px 0 0 0;
    bottom: 0;
    box-shadow: 1px 1px 17px -9px rgba(0,0,0,0.75);
    font-weight: bold;
    letter-spacing: 0.5px;
}

.gallery_activite .activity_full-card:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: ease 0.4s;
  }
  





/*footer*/

footer{
    width: 100%;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_blocks{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
}

.footer_block {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.footer_block h3{
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.footer_block a{
    text-decoration: none;
    color: initial;
}


/* Media Queries */
@media screen and (max-width: 1440px) {
  #hebergement_plus_populaire {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    row-gap: 30px;
    grid-template-areas: 
    "bloc-most-popular"
    "bloc-accomodation";
  }
  #hebergement_plus_populaire #hebergement{
    grid-area: bloc-accomodation;
  }
  #hebergement_plus_populaire #Les_plus_populaires{
    grid-area: bloc-most-popular;
  }

  .annonce_fig {
    width: 100%;
  }
  .annonce_fig > .annonce_fig img{
    width: 100%;
    height: 100px;
    background-size: cover;
  }
  #plus_populaire {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 25px;
    height: 200px;
    width: 95%;
  }

  #plus_populaire a {
    display: grid;
  }

  #plus_populaire .titre_h2_i {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
    grid-area: 1 / 1 / 2 / -1;
  }
  .most-populars .title-h2-and-icon h2 {

  }
  #plus_populaire i {
    font-size: 26px;
  }
  .plus_populaire_fig{
    background-color: grey;
    height: auto;
  }
  
  .plus_populaire_fig img{
    margin: 0;
    width: 30%;
    height: 100%;
    background-size: cover;
    border-radius: 20px 0 0 15px;
  }

  .most-popular-case-img img {
    min-width: 0;
  }

  .marseille-activities {
    display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
  "activity-1 activity-2 activity-4"
  "activity-5 activity-3 activity-6";
  margin-bottom: 100px;
  }

  .activity__full-card {
    max-height: 270px;
    min-height: 270px;
  }

  #activity-1 {
    grid-area: activity-1;
  }
  #activity-2 {
    grid-area: activity-2;
  }
  #activity-3 {
    grid-area: activity-3;
  }
  #activity-4 {
    grid-area: activity-4;
  }
  #activity-5 {
    grid-area: activity-5;
  }
  #activity-6 {
    grid-area: activity-6;
  }
  .most-popular-case-img img {
    min-width: 80px;
  }
}



@media screen and (max-width: 1200px) {
  main {
    width: 95%;
  }
}

@media screen and (max-width: 900px) {
  main {
    width: 92%;
  }
  .marseille-cases {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .bloc-most-popular {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 560px;
  }
  .bloc-most-popular .most-populars {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 25px;
  }
  .bloc-most-popular .most-populars .most-popular {
    height: 120px;
  }
  .marseille-activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 370px;
    grid-template-areas: 
  "activity-1 activity-2"
  "activity-4 activity-3"
  "activity-5 activity-6";
  }
}

@media screen and (max-width: 600px) {
  .blocs {
    display: grid;
    grid-template-rows: 1fr auto;
  }
  .marseille-cases {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "logo navbar-link-sign-up"
    "navbar-link-accomodation navbar-link-activities";
  }
  .navbar img {
    grid-area: logo;
  }
  .navbar #navbar-link-accomodation {
    flex-direction: column-reverse;
    grid-area: navbar-link-accomodation;
  }
  .navbar #navbar-link-activities {
    flex-direction: column-reverse;
    grid-area: navbar-link-activities;
  }
  .navbar #navbar-link-activities .underline-effect {
    background-color: #dbdbdb;
  }
  .navbar #navbar-link-sign-up {
    display: flex;
    justify-content: flex-end;
    grid-area: navbar-link-sign-up;
  }

  .research-box {
    position: relative;
  }

  .research-bar {
    width: 300px;
    height: 49px;
  }
  #button-research {
    display: none;
  }
  #icon-glass {
    display: block;
    position: absolute;
    right: -20px;
    border-radius: 15px;
  }
  .most-popular-case-img img {
    min-width: 145px;
  }
  .marseille-activities {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "activity-1"
    "activity-2"
    "activity-3"
    "activity-4"
    "activity-5"
    "activity-6";
    height: 1500px;
    margin-bottom: 350px;

  }
  .footer-blocs {
    display: inline-flex;
    flex-direction: column;
  }
  .footer-blocs .footer-bloc {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 550px) {
  .most-popular-case-img img {
    min-width: 125px;
    max-width: 125px;
  }
}



@media screen and (max-width: 480px) {
  .research-box {
    width: 80%;
  }
  
  .filters ul li {
    padding: 0 12px 0 0;
    margin-left: 5px;
  }

  .bloc {
    border-radius: 0;
  }

  .bloc-accomodation {
    background: white;
    margin-left: -15px;
  }

  .bloc-most-popular {
    margin-left: -12px;
    padding-right: 24px;
    width: 100%;
  }
  
  .most-popular-case-img img {
    min-width: 100px;
    max-width: 100px;
  }


  .push-to-right {
    margin-left: 0 !important;
  }
}

@media screen and (max-width: 360px) {
  .most-popular-case-img img {
    min-width: 80px;
    max-width: 80px;
  }
}